<html>
  <head> <link rel="stylesheet" href="style.css">
  </head>
  <body>
     
     <ul>
     <li> <a href="index.html"> Home </a> </li>                                
     <li> <a href="apps.html"> My Apps </a> </li>   </ul>  
    <br>
    <br>
    <br>
    <br>
    
    <center>
  
    <h3> ~My Projects~ </h3>
  <div class='parent'>
         <div class="proj">
     <iframe id="p1" width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fZPTHAyFExgLo7e28Ena8jwHU4sJpkAG1hI53l19pU4/embed"></iframe>
    </div>
 
           <div class="proj">
         <iframe id="p2" width="392" height="620"  style="border: 0px;" src="https://studio.code.org/projects/applab/BEBtohphw-UNiifXIs2vPiABZ4XCDr28-h1DpQZ4Ifc/embed"></iframe>
       </div>
             <div class="proj">
         <iframe id="p3" width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/I_uUEBEL2IfFYfZmhsRC-9i-2dyBapRiroMcaofUeGA/embed"></iframe>
               </div>
                   </div>

</html>
<style>
      body {
  background-color:  #4398B1;
}

ul{list-style-type: none;
  background-color: #F2EFE4;
  margin: 0;
  width: 100%;
 padding: 10px;
    top: 0;
  left:0;
  position: fixed;
}
li{
  display: inline;
  padding: 5px 40px;
  float:right;
}
a{
  text-decoration:none;
  color: #4398B1
}
li a:hover{
  font-size: 200%;
}

h3 {
  color: #F2EFE4;
  font-size: 200%;

  text-decoration-line: overline underline;
  text-decoration-color: #F2EFE4;
  text-decoration-style: double;
 text-decoration-thickness: 1%;
letter-spacing: 5px;
}

.proj:hover {
  width: fit-content;
 border: dotted white 7px;
  width: 15%;
  height: 20%;
}

.proj {
  width: fit-content;
   display: inline-block;
}
.parent{
  
}
  </style>
